spring.application.name=customerSystem
#spring.profiles.active=jdbc
#spring.profiles.active=jpa
#spring.profiles.active=web
spring.profiles.active=jpa,jdbc
#spring.profiles.active=web,jdbc
#spring.profiles.active=web,jpa
